*, *:focus{
	font-family: 'Open Sans', sans-serif;
	box-sizing: border-box;
	margin: 0;
	padding: 0;
}
*, *:focus, *:active, *:hover{
	outline: none;
}
a{
	text-decoration: none;
}
.title {
	font-size: 36px;
	line-height: 133%;
	font-weight: 600;
}
.text {
}
$green: #29AD26 ;
$green_dark: #2E8D3A;
$gray: #5D727D;
$dark_gray: #2D2D2D;
$white_dark: #F0F0F0;
$blue_dark: #1B3949;
$gray_bg: #F9F9FB;

.body_noscroll{
	overflow: hidden;
}
body{
	display: flex;
	flex-direction: column;
	justify-content: flex-start;
	min-height: 100.1vh;

	background-color: white;
}
.subtitle{
	
}
.checkbox{
	display: block;
	width: 20px;
	height: 20px;
	border: 1px solid $green_dark;
	border-radius: 1px;
	transition: .1s;
	background-position: center;
	background-repeat: no-repeat;
	background-size: 11px;
	cursor: pointer;
	&:hover{
		background-image: url(../img/icons/check-green.svg);
		background-color: rgba(41, 173, 38, 0.10);	
		border: 1px solid rgba(41, 173, 38, 0.10);
	}
	


}
.img {
	width: 100%;
	height: 100%;
	object-fit: contain;
}
.link-btn {
	border-radius: 50%;
	width: 40px;
	height: 40px;
	border: 1px solid $blue_dark;
	background-repeat: no-repeat;
	background-position: center;
	background-size: 16px auto;
	transition: .2s;
}
.link-btn_linkedin {
	background-image: url('../img/icons/linkedin.svg')
}
.to-top{
	display: block;
	position: fixed;
	width: 60px;
	height: 60px;
	background-color: $green;
	background-image: url('../img/icons/arrow-up.svg');
	background-size: 17px;
	background-position: center;
	background-repeat: no-repeat;
	z-index: 998;
	bottom: 24px;
	right: 24px;
	border-radius: 50%;
	cursor: pointer;
	transition: .2s;
	&:hover{
		background-color: $green;
	}
}

@media screen and (min-width: 769px){
	.to-top_hid{
		display: none;
	}
}

@media screen and (max-width: 768px){
	.to-top{
		width: 44px;
		height: 44px;
		right: 36px;
		bottom: 15px;
		background-size: 15px;
	}
	.title{
		font-size: 24px;
		font-weight: 600;
		line-height: normal;
	}
}
@media screen and (max-width: 400px){
	.to-top{
		right: 15px;
	}
}



.container{
	max-width: 1320px;
	margin: 0 auto;
	padding: 0 10px;
	transition: .3s;
}

@media screen and (max-width: 790px){
	.container{
		padding: 0 36px;
	}
}
@media screen and (max-width: 400px){
	.container{
		padding: 0 15px;
	}
}

.button {
}
.container_blur{
	filter: blur(4px)
}
.services-hidden__li{

}
.btn {
	display: inline-block;
	padding: 12px 17px 12px 17px;
	background-color: $green;

	border-radius: 8px;
	color: #fff;
	font-size: 18px;
	line-height: 24.5px;
	font-weight: 500;
	transition: .2s;

}
.main {
	background-color: $gray_bg;
}
.def-section {
	position: relative;
	background-color: $gray_bg;
	&::before{
		content: '';
		position: absolute;
		top: 0;
		left: 0;
		display: block;
		width: 100%;
		height: 160px;
		background: linear-gradient(0, rgba(249, 249, 251, 0.00) 0%, #FFF 100%);
	}
	&__container-l{
		position: relative;
		padding: 80px 0 72px;
		max-width: 1920px;
		min-height: 640px;
		margin: 0 auto;
		background-position: center right;
		background-size: contain;
		background-repeat: no-repeat;
	}
	&__container {
		
	}
	&__title {
		margin: 0 0 32px;
		color: #000;
		font-size: 36px;
		font-weight: 600;
		line-height: 133.333%;
		&::after{
			content: '';
			display: block;
			width: 66px;
			height: 3px;
			background: $green;
			margin: 32px 0;
		}
	}
	&__desc {
		padding-top: 50px;
		padding-bottom: 46px;
		max-width: 665px;

	}
	&__text {
		color: #333;
		font-size: 22px;
		font-weight: 400;
		line-height:  181.818%;
		margin-bottom: 60px;

		&_r{
			font-weight: 400;
		}
	}
	&__btn{
		display: inline-block;
		background-image: url('../img/icons/arrow.svg');
		background-repeat: no-repeat;
		background-position: center right 22px;
		padding: 12px 56px 12px 20px;
		color: #fff;
		font-size: 18px;
		font-weight: 400;
		line-height: normal;
		transition: .1s all ease-in;

		&:hover{
			background-color: $green_dark;
			background-position: center right 18px;
		}

	}
}
@media screen and (max-width: 1000px){
	.def-section{
		&__container-l{
			padding-top: 60px;
			background-position: calc(100% + 333px);
			background-size: auto 100%;
			min-height: unset;
		}
	}
}

@media screen and (max-width: 768px){
	.def-section{
		&__container-l{
			padding-top: 45px;
			padding-bottom: 52px;
		}
		&__desc{
			max-width: 360px;
		}
		&__text{
			font-size: 18px;
			margin-bottom: 40px;
		}
		.intro__btn{
			width: 121px;
			font-size: 16px;
			&_strat{
				width: 141px;
			}
		
		}
		&__btn{
			font-size: 16px;
		}
		&__title{
			font-size: 24px;
			font-weight: 600;
			line-height: normal;
			&::after{
				margin: 24px 0
			}
		}
		&__text{
			font-size: 18px;
			font-weight: 400;
			line-height: 155.556%;
			margin-bottom: 40px;
		}
	}
}	

.approach{
	position: relative;
	&::after{
		display: block;
		content: '';
		position: absolute;
		bottom: 0;
		left: 0;
		height: 120px;
		width: 100%;
		background: linear-gradient(180deg, rgba(249, 249, 251, 0.00) 0%, #FFF 100%);
	}
	&__container-l{
		background-image: url('../img/strategy/intro-bg.webp');
	}
	&__desc{
		max-width: 596px;
		position: relative;
		z-index: 100;
	}
	&__btn{
		max-width: 123px;
	}
}

@media screen and (max-width: 768px){
	.approach{
		&__desc{
			max-width: 360px;
			padding-bottom: 0;
		}
		&__container-l{
			padding-bottom: 112px;
		}
	}
}
@media screen and (max-width: 430px){
	.approach{
		&__container-l{
			padding-bottom: 62px;
			
		}
	}
}
.team {
	position: relative;
	padding: 40px 0 80px;
	background-color: #ffffff;;

	&::after{
		content: '';
		position: absolute;
		bottom: -162px;
		left: 0;
		height: 162px;
		width: 100%;
		background: linear-gradient(0deg, rgba(249, 249, 251, 0) 0%, #FFFFFF 100%);
	}
	&__container {
	}
	&__title {
		font-weight: 600;
		color: black;
		margin-bottom: 24px;
	}
	&__text {
		margin-bottom: 44px;
		color: #333333;
		line-height: 162.5%;
	}
}

.header {
	min-height: 80px;
	padding: 16px 0 15px;
	background: white;
	z-index: 1000;
	transition: .3s;

	&__container {
		display: flex;
		justify-content: flex-start;
		align-items: center;
	}
	&__logo {
		width: 100px;
		height: 32px;
	}
	&__logo-image {
		width: 100%;
		height: 100%;
		object-fit: contain;
		object-position: center;
	}
	&__nav {
		margin-left: 162px;
	}
	&__buttons {
		margin-left: auto;
		display: flex;
		justify-content: space-between;
		max-width: 200px;
		width: 100%;
		align-items: center;
	}
	&__link-btn {
		background-position: center 10.5px;
		&:hover{
			background-color: $blue_dark;
			background-image: url('../img/icons/linkedin_hover.svg');
		}
	}

	&__btn {
		transition: .2s;
		&:hover{
			background-color: $green_dark;
		}
	}
}
.header-burger{
	display: none;
	width: 24px;
	height: 21px;
	flex-direction: column;
	justify-content: space-between;
	align-items: center;
	flex-shrink: 1;
	margin-left: 24px;
	&__line{
		display: flex;
		height: 0;
		width: 100%;
		border-bottom: 3px solid black;
		flex-shrink: 1;
		transition: .2s;

	}
}
.header-burger_active{
	.header-burger__line:nth-child(2){
		width: 0;
	}
	.header-burger__line:nth-child(1){
		transform: translateY(9px) rotate(45deg);
	}
	.header-burger__line:nth-child(3){
		transform: translateY(-9px) rotate(-45deg);
	}
}
.logo {
}
.logo-image {
}
.nav {
	display: flex;
	align-items: center;
	&__link {
		color: $blue_dark;
		margin-left: 60px;
		position: relative;
		font-size: 18px;
		font-weight: 400;
		&_mob{
			display: none;
		}
		&_active, &:hover{
			color: $green_dark
		}
		&_active{
			&::after{
				content: '';
				position: absolute;
				bottom: -28px;
				left: 0;
				width: 100%;
				height: 0;
				border-bottom: 1px solid $green_dark;
			}
		}
	}
}
.header-nav {
	&__link {

	}
}


@media screen and (max-width: 800px){
	.m-hid{
		display: none;
	}
	$header_height: 58px;
	.main{
		margin-top: calc($header_height + 5px);
	}
	.header{
		width: 100%;
		position: fixed;
		top: 0;
		left: 0;
		min-height: $header_height;

		&_active{
			background: $gray_bg
		}
		&__btn{
			display: none;
		}
		&__buttons{
			width: auto;
		}
		.link-btn_linkedin{
			width: 32px;
			height: 32px;
			background-size: auto 13px;
			background-position: center 8px;
		}

	}
	.nav{
		position: absolute;
		top: calc($header_height + 5px);
		left: 0;
		width: 100%;
		transform: translateX(-100%);
		transform-origin: top;
		flex-direction: column;
		margin: 0;
		background: #fff;
		transition: .5s;


		

		&__link{
			width: 100%;
			padding: 24px 36px;
			font-size: 16px;
			margin: 0;
			background-image: url('/img/icons/miniarrow.svg');
			background-repeat: no-repeat;
			background-position: calc(100% - 36px) center;
			&:not(:last-child){
				border-bottom: 1px solid #D7D9DB;
			}
			&_active{
				&::after{
					display: none;
				}
			}
			&_mob{
				display: initial;
			}
		}
	}
	
	.header-burger{
		display: flex;
	}
	.header__nav{
		&_active{
			display: flex;
			transform: translateX(0);
			transform-origin: top;
		}
	}
	

}
.upper{
	position: fixed;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	z-index: 999;
	background: rgba(0, 0, 0, 0.60);
	visibility: hidden;
	opacity: 0;
	transition: .3s;
	&_active{
		visibility: visible;
		opacity: 1;
	}
}
@media screen and (max-width: 400px){
	.nav{
		&__link{
			padding: 24px 15px;
			background-position: calc(100% - 15px) center;

		}
	}
}


.intro {
	background-color: white;
	position: relative;
	&::after{
		width: 100%;
		height: 120px;
		content: '';
		position: absolute;
		bottom: 0;
		left: 0;
		display: block;
		background: linear-gradient(180deg, rgba(255, 255, 255, 0) 0%, #F9F9FB 100%);
	}

	&__container-l{
		max-width: 1920px;
		margin: 0 auto;
		min-height: 640px;
		background-image: url('../img/main/bg_image.webp');
		background-position: right;
		background-size: contain;
		background-repeat: no-repeat;
		padding-top: 100px;
	}
	&__container {
		display: flex;
		justify-content: space-between;
		align-items: center;
		max-width: 1320px;
		position: relative;
		z-index: 10;
	}
	&__title.title {
		margin: 0;
		font-weight: 600;
		font-size: 42px;
		line-height: 128.571%;
		&::after{
			content: '';
			display: block;
			width: 66px;
			height: 3px;
			background: $green;
			margin: 32px 0;
		}
	}
	&__text {
		line-height: 181.8%;
		margin-bottom: 60px;
	}
	&__btn {
		width: 125px;
		transition: .1s all ease-in, .3s width;
		position: relative;
		& > span{
			overflow: hidden;
			transition: .8s visibility, .7s opacity;
			top: 12px;
			left: 20px;
		}
		&_strat{
			width: 145px;
		}
		&_team #st{
			opacity: 0;
			position: absolute;
		}
		&_strat #tm{
			opacity: 0;
			position: absolute;
		}
	}
}
.intro__desc {
	max-width: 631px;
	padding-bottom: 0;
	padding-top: 0;
}

.intro-image {
}

@media screen and (max-width: 1000px){
	.intro{
		&__container-l{
			padding-top: 60px;
			background-position: calc(100% + 333px);
			background-size: auto 100%;
			min-height: 503px;
		}
	}
}


@media screen and (max-width: 768px){

	.intro{
		&__container-l{
			padding-bottom: 60px;
		}
		&__desc{
			max-width: 345px;
		}
		&__title.title{
			font-size: 28px;
			line-height:  142.857%;


			&::after{
				margin: 24px 0
			}
		}
		&__text{
			font-size: 18px;
			font-weight: 400;
			line-height:  155.556%;
			margin-bottom: 40px;
			


		}
	}

}
@media screen and (max-width: 611px){
	.intro{
		&__container-l{
			padding-top: 60px;
			background-image: inherit;
			background-size: auto 100%;
			min-height: 503px;
		}
	}
}


.services {
	position: relative;
	background: $gray_bg;
	
	&__container {
		position: relative;
		padding: 0;
		max-width: 1320px;
		padding-bottom: 40.5px;
		&::before{
			position: absolute;
			content: '';
			display: block;
			width: 4px;
			height: 100%;
			background: $gray_bg;
			left: 0;
			top: 0;
			z-index: 100;
		}
		&::after{
			position: absolute;
			content: '';
			display: block;
			width: 4px;
			height: 100%;
			background: $gray_bg;
			right: 0;
			top: 0;
			z-index: 100;
		}
	}
	&__subtitle {
		color: #333333;
		margin-bottom: 20px;
		font-weight: 600;
	}
	&__text {
		line-height: 162.5%;
		font-size: 16px;
		color: #949494;
		margin-bottom: 44px;
	}
	&__button {
		margin-top: auto;
		display: block;
		width: 100%;
		padding: 12px 20px;
		color: $gray;
		line-height: 133.5%;
		border: 1px solid $green_dark;
		border-radius: 8px;
		font-size: 18px;
		font-weight: 600;
		text-align: center;
		cursor: pointer;
		transition: .2s;
		&:hover{
			background: $green_dark;
			color: #fff;
		}
	}
	div.swiper-pagination.services__pagination {
		bottom: var(--swiper-pagination-bottom, 32.5px);
	}
	
	&__prev {
	}
	&__next {
	}
	&__nxt{
		right: 0px;
	}
	&__prv{
		transform: rotate(180deg);
		left: 0px;
	}
}
.swiper {
	user-select: none;
}
.services-w{
	position: relative;
	padding: 0 84px;
	margin: 0 auto;
	max-width: 1488px;
	padding-bottom: 37.5px;
}
.services-wrapper{
}
.swiper-wrapper {
	display: flex;
	align-items: stretch;
	flex-direction: row;
}
.services-card {
	display: flex;
	align-items: flex-start;
	flex-direction: column;
	justify-content: flex-start;
	padding: 35px 44px 52px;
	border-top: 3px solid $gray_bg;
	background: $gray_bg;
	transition: 0s all, .2s background, .2s border;
	min-height: 497px;
	border-right: 1px solid rgba(0,0,0,0.15);
	max-width: 440px;
	flex-grow: 2;
	&__img {
		object-fit: contain;
		width: 100%;
		height: 100%;
		&_g{
			display: none;
		}
	}
	&_f{
		background: #fff;
		border-top: 3px solid $green;
		box-shadow: 0 0 30px 4px rgba(0,0,0,0.08);
		z-index: 1000;
		& .card__img{
			display: none;
		}
		& .services-card__img_g{
			display: block;
		}
	}
	&__image {
		margin: 0 auto 26px;
		width: 134px;
		height: 150px;
	}

}
.swiper-slide {
}
.card {
	&__img {
		object-fit: contain;
		width: 100%;
		height: 100%;
		object-position: center;
		transition: .2s;
	}
}
.subtitle {
	font-size: 28px;
	line-height: 136%;
}

.services__pagination {
	&_hidden{
		opacity: 0;
		visibility: hidden;
	}
}
.swiper-button-prev {
}
.swiper-button-next {
}

.services-close{
	transition: .2s;
	cursor: pointer;
	position: absolute;
	right: 90px;
	top: 0;
	width: 30px;
	height: 30px;
	background-image: url('../img/icons/close.svg');
	background-size: 16px;
	background-position: center;
	background-repeat: no-repeat;
	z-index: 10000;
	&:hover{
		background-image: url('../img/icons/close_hover.svg');
	}
}
.services-hidden {
	transition: .3s;
	visibility: hidden;
	opacity: 0;
	top: 0;
	left: 0;
	position: fixed;
	height: 100vh;
	width: 100vw;
	background: rgba(0,0,0,0.6);
	z-index: 1000;
	user-select: none;
	&_visible{
		visibility: visible;
		opacity: 1;
	}
	&__container {
		position: absolute;
		max-width: 1036px;
		overflow-x: hidden;
		padding: 44px 90px;
		top: 50%;
		left: 50%;
		transform: translate(-50%, -50%);
	}
	&__container.container_blur {	
		filter: unset
	}
	&__prev {
	}
	&__pagination.swiper-pagination{
		bottom: 9px;
		filter: unset;
		& .swiper-pagination-bullet{
			border-radius: 0;
			width: 20px;
			height: 3px;
			margin: 0 6px;
		}
	}

	&__wrapper {
	}
	&__image{
		position: absolute;
		top: 44px;
		left: 60px;
		width: 67px;
		height: 75px;
	}
	&__img{
		width: 100%;
		height: 100%;
		object-fit: contain;
	}
	&__subtitle {
		text-align: center;

		&::after{
			content: '';
			display: block;
			width: 66px;
			height: 3px;
			background: $green;
			margin: 24px auto;
		}
	}
	&__text {
		max-width: 550px;
		font-weight: 500;
		font-size: 16px;
		font-weight: 150%;
		color: #333333;
		text-align: center;
		margin: 0 auto 52px;
	}
	&__li {
			list-style-image: url('../img/icons/li-cube.svg');
			color: #6F6F6F;
			font-size: 16px;
			line-height: 163%;
			text-align: left;
			margin-bottom: 16px;
			padding-left: 8px;
			font-weight: 400;
	}
	&__next {
	}
	&__ul{

	}
}
.swiper-2 {
}
.services-hidden-card {
	position: relative;
	border-top: 3px solid $green;
	background-color: #fff;
	background-image: url('../img/main/bg-h-serv.svg');
	background-repeat: no-repeat;
	background-size: contain;
	background-position: center;
	padding: 60px;
	height: 590px;
}


@media screen and (max-width: 1377px){
	.services{

		&__button{
			background: $green;
			color: #fff;
			border: 0;
		}
		&-w{
			padding: 0 10px;
		}
		&__pagination{
			display: none;
		}
		&__prev{
			display: none;
		}
		&__next{
			display: none;
		}
	}
	
	.services-card{
		border: 1px solid #E4E4E4;
		background: transparent;
		flex-grow: 1;
		flex-basis: 340px;
		flex-shrink: 1;
		margin-bottom: 18px;
		max-width: inherit;

		box-shadow: none;

		

	}
	.services-card_f{
		background: #fff;
		border-top: 3px solid $green;
		box-shadow: 0px 30px 50px 0px rgba(0, 0, 0, 0.10);
	}
	.services-wrapper{
		flex-wrap: wrap;
		width: 100%;
		justify-content: space-between;
		align-items: stretch;
	}
}
@media screen and (max-width: 1377px) and (min-width: 1068px){
	.services-card{
		margin-right: 16px;

		&:nth-child(3n){
			margin-right: 0;
		}
	}
}
@media screen and (max-width: 1067px) and (min-width: 684px){
	.services-card{
		margin-right: 16px;

		&:nth-child(2n){
			margin-right: 0;
		}
	}
}
@media screen and (max-width: 850px){
	.services-card{
		padding: 40px 20px 32px;
		flex-basis: 300px;
		min-height: auto;

	}
	
}


@media screen and (max-width: 768px){
	.services{
		padding-top: 60px;
		&__container{
			padding: 0 36px;
		}
		&-w{
			padding: 0
		}
		&__subtitle{
			margin-bottom: 12px;
		}
		&__text{
			margin-bottom: 20px;
		}
		&__container{
			padding-bottom: 78px;
		}
		&__button{
			width: auto;
			
		}
	}
	.services-card{
		&__image{
			width: 67px;
			height: 75px;
		}
	}
	
	.button{
		font-size: 16px;
		line-height: normal;
	}
	.subtitle{
		font-size: 24px;
	}
	.text{
		font-size: 14px;
	}
}



@media screen and (max-width: 400px){
	.services{
		&__container{
			padding: 0 15px 78px;
		}
	}
}



.footer {
	background: #000;
	padding: 32px 0;
	flex-grow: 4;
	flex-basis: 96px;
	&__container {
		position: relative;
		display: flex;
		justify-content: space-between;
		align-items: center;
		flex-wrap: wrap;
	}
	&__privacy {
		position: relative;
		color: #fff;
		line-height: .85em;
		transition: .1s;
		&:hover{
			color: $green
		}

	}
	&__privacy:nth-child(1){
		padding-right: 32px;
		border-right: 1px solid #fff;
	
	}
	&__privacy:nth-child(2){
		padding-left: 32px;
		
	}
	&__allrights {
		position: absolute;
		left: 50%;
		transform: translateX(-50%);
		margin: 0 auto;
	}
	&__link-btn {
		width: 32px;
		height: 32px;
		background-size: 12.8px;
	}
}
.footer-left {
	display: flex;
	align-items: center;
	justify-content: space-between;
	margin-right: 20px;

}
.privacy {
	font-size: 14px;

}
.allrights {
	color: #858B9C;
	font-size: 14px;

}
.footer-right {
	display: flex;
	justify-content: space-between;
	align-items: center;
	min-width: 84px;
}
.link-btn_dark {
	border-color: #fff;
	&:hover{
		background-color: #fff;
	}
}
.link-btn_linkedin.link-btn_dark{
	background-image: url('../img/icons/linkedin_hover.svg');
	&:hover{
		background-image: url('../img/icons/linkedin.svg');
	}

}
.link-btn_mail.link-btn_dark{
	background-image: url('../img/icons/mail_hover.svg');
	&:hover{
		background-image: url('../img/icons/mail.svg');
	}
}
.link-btn_mail {
	background-image: url('../img/icons/mail.svg')
}




@media screen and (max-width: 790px){
	.footer{
		min-height: 147px;
		padding: 32px 0;
		position: relative;
		&__container{
			position: initial;
		}
		&__allrights {
			position: absolute;
			left: 36px;
			bottom: 36px;
			transform: translateX(0);
			margin: 0 auto;
			font-size: 14px;
			font-weight: 400;
			line-height: normal;
		}
		&__privacy {
			font-size: 16px;
		}
		&-left{
			margin-bottom: 32px;

		}
		&-right{
			margin-bottom: 50px;
		}

	}
}

@media screen and (max-width: 600px){
	.footer{
		min-height: 201px;
	}
}

@media screen and (max-width: 400px){
	.footer{
		&__allrights {
			left: 15px;
		}
	}
}



.section-text {
	font-size: 20px;
	line-height: 160%;
	font-weight: 400;
	color: #333;
}

@media screen and (max-width: 768px) {
	.section-text {
		font-size: 16px;
		line-height: normal;
		font-weight: 400;
	}
}

.team-grid {
	display: flex;
	justify-content: space-between;
	align-items: stretch;
	filter: drop-shadow( 0px 20px 50px rgba(0, 0, 0, 0.08));
	position: relative;
	max-width: 966px;
	margin: 0 auto;
	z-index: 100;

}
.team-card {
	display: flex;
	flex-direction: column;
	flex-basis: 636px;
	background-color: #fff;
	padding: 48px 24px 37px;
	border-top: 3px solid $green;
	&:not(:last-child){
		margin-right: 24px;
	}
	&__image {
		margin: 0 auto 32px;
		max-width: 160px;
		height: 166px;
	}
	&__img {
		
	}
	&__subtitle {
		margin-bottom: 16px;
		font-size: 22px;
		line-height: 136%;
		color: #333333;
		font-weight: 600;
	}
	&__text {
		line-height: 162.5%;
		color: #6f6f6f;
		margin-bottom: 26px;
	}
	&__down-block {
		align-self: flex-start;
		margin-top: auto;
		display: block;
		padding: 10px 0;
		border-bottom: 1px solid $green;
	}
	&__down-text{
		font-weight: 600;
		font-size: 16px;
		line-height: 150%;
		color: #6f6f6f;
	}
}

@media screen and (max-width: 900px){
	.team{
		padding-bottom: 60px;
		&__text{
			display: none;
		}
		&-grid{
			flex-direction: column;

		}
		&-card{
			min-height: 394px;
			flex-basis: inherit;
			border: 1px solid #e4e4e4;
			background: transparent;
			box-shadow: none;
			transition: 0s all, .2s background, .2s border;
			&:not(:last-child){
				margin-right: 0;
				margin-bottom: 20px;
			}
			&_f{
				background: white;
				border: 0;
				border-top: 1px solid var(--Green, #29AD26);
				background: var(--White, #FFF);
				box-shadow: 0px 20px 50px 0px rgba(0, 0, 0, 0.08);
			}
			&__image{
				width: 118px;
				height: 123px;
			}
			&__text{
				font-size: 14px;
				line-height: normal;
			}
			&__down-text{
				font-size: 14px;
				line-height: normal
			}
		}
		
	}
}
.img {
}
.subtitle {

}
.values {
	padding: 80px 0;
	position: relative;
	&__container {
	}
	&__title {
		font-weight: 600;
		color: black;
		margin-bottom: 44px;
	}
	&__text {
		margin-bottom: 44px;
		line-height: 162.5%;
	}
	&__image {
		width: 34px;
		height: 34px;
		margin-bottom: 40px;
	}
	&__img {
	}
	&__subtitle {
		font-size: 24px;
		margin-bottom: 16px;
		font-weight: 600;
		color: #333333;
	}
}
.values-main {
	padding-bottom: 210px;
	background-image: url('../img/team/bg.svg');
	background-size: contain;
	background-position: bottom  center;
	background-repeat: no-repeat;
}
.values-m{
	margin: 0 auto;
	filter: drop-shadow(0px 20px 50px #00000014);
}
.values-grid {
	display: flex;
	justify-content: space-between;
	align-items: stretch;
	max-width: 834px;
	margin: 0 auto;
	


	&__card {
		padding: 34px 32px 32px;
		background-color: white;
		flex-basis: 412px;
		border-top: 3px solid $green;
		flex-shrink: 1;
		&_b{
		margin-bottom: 10px;
		}
		&:nth-child(1){
			margin-right: 10px;
		}
	}
	&__text{
		color: #6f6f6f;
		line-height: 162.5%;
	}
}

@media screen and (max-width: 1341px) {
	.values{
		&-main{
			background-image: url(/img/team/bg_m.svg);
			padding-bottom: 197px;
			max-width: 725px;
			margin: 0 auto;
		}
		&__subtitle{
			font-size: 22px;
		}
		&-grid{
			max-width: 582px;
			&__card{
				padding: 32px 20px;
			}
			&__text{
				line-height: 157.1%;
				font-size: 14px;
			}
		}
		
		&__image{
			margin-bottom: 20px;
		}
		
	}
}

@media screen and (max-width: 768px) {
	.values{
		padding: 60px 0 80px;
		&-main{
			background-image: url(/img/team/bg_s.svg);
			padding-bottom: 197px;
			max-width: 345px;
			margin: 0 auto;
		}
		&__subtitle{
		}
		&__title{
			margin-bottom: 24px;
		}
		&-grid{
			flex-direction: column;
			max-width: 285px;
			&__card{
				flex-basis: auto;
				border-top: 1px solid $green;
				
				&_b{
					margin-bottom: 0;
					&:first-child{
						border-top: 0;
					}
				}
				&:not(:last-child){
					margin-right: 0;
				}
			}
			&__text{

			}
		}
}
}

// Variable for planets
$pl_sz: 48px;


.pl-c{
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%);
	width: 33.96%;
	height: 33.96%;
	z-index: -1;
	border-radius: 50%;
	box-shadow: 0px 0px 24px 0px rgba(255, 255, 255, 0.25) inset, -20px 0px 24px 0px rgba(0, 0, 0, 0.15) inset;
	box-shadow: 0px 14px 34px 0 rgba(0, 0, 0, 0.08);	
	background-color: rgba(0,0,0,0.04);
}

.planets{
	background-color: #fff;
	padding-top: 80px;
	padding-bottom: 60px;

	&__container{
		max-width: 1316px;
		position: relative;
	}
	&__title{
		&::after{
			display: none;
			margin-bottom: 24px;
		}
	}
	&__text{
		color: #333;
		font-family: Open Sans;
		font-size: 20px;
		font-style: normal;
		font-weight: 400;
		line-height: 160%;
		margin-bottom: 44px;
	}
	&__ab{
		position: absolute;
		width: 100%;
		max-width: 647px;
		padding: 10px 24px;


		&_left{
			left: 0;
			top: 37px;
			background: linear-gradient(90deg, rgba(196, 196, 196, 0.05) 0%, rgba(123, 120, 120, 0.00) 87.39%);
		}
		&_right{
			right: 0;
			bottom: 33px;
			background: linear-gradient(270deg, rgba(196, 196, 196, 0.05) 0%, rgba(123, 120, 120, 0.00) 87.39%);



			& .planets__ab-text{
				text-align: right;
				margin-left: auto;
				max-width: 169px;
				
			}
		}

		&-text{
			display: block;
			max-width: 169px;
			color: #333;
			font-size: 22px;
			font-style: normal;
			font-weight: 600;
			line-height: normal;

		}
	}
}
.planets-wrapper{
	width: 100%;
	padding: 0;
	margin: 0px auto 32px;
	background-image: url('../img/strategy/intro.svg');
	background-repeat: no-repeat;
	background-size: 98% 100%;
	background-position: center;
	position: relative;
}
.planetarium{
	width: 49.108%;
	padding-top: 49.108%;
	
	position: relative;
	z-index: 100;
	margin: auto;
}
.planetarium-center{
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%);
	width: 130px;
	height: 130px;
	background-color: transparent;
	z-index: 100;


	// &::after{
	// 	content: '';
	// 	display: block;
	// 	width: 90%;
	// 	height: 0;
	// 	position: absolute;
	// 	top: 50.5%;
	// 	left: 50%;
	// 	background-color: blue;
	// 	box-shadow: 0 0 3px 3px rgba(0,0,0,0.03);
	// 	transform: translate(-50%, -50%);
	// 	transition: .1s;;
	// }
	&__p{
		position: absolute;
		display: block;
		font-size: 20px;
		line-height: 135%;
		font-weight: 600;
		color: #333;
		text-align: center;
		width: 100%;
		transition: .2s;
		&:nth-child(1){
			top: 0
		}
		&:nth-child(2){
			bottom: 0
		}
	}
	&_hl{
		&::after{
			
		}
	}
	&__planet:hover ~ .planetarium-center__p{
		color: $green_dark
	}
	.planetarium__planet_active ~ .planetarium-center__p{
		color: $green_dark
	}
	}
	.planetarium-center .planetarium-center-block:hover ~ .planetarium-center{
		background-color: red;
	}
	
a.planetarium__planet{
	position: absolute;
	display: block;
	width: $pl_sz;
	height: $pl_sz;
	border-radius: 50%;
	transition: .2s;

	cursor: pointer;
	text-decoration: none;
	&::before{
		content: '';
		position: absolute;
		width: calc($pl_sz * 5 / 6);
		height: calc($pl_sz * 5 / 6);
		top: calc($pl_sz * 1 / 12);
		left: calc($pl_sz * 1 / 12);
		border-radius: 50%;
		background: linear-gradient(135deg, #61E85E 0%, #219F1E 100%);
		box-shadow: 0px 24px 24px 0px #00000026;
		z-index: 1;
		transition: .2s;
		
	}
	&::after{
		color: #333333;
		box-sizing: content-box;
		top: 5px;
		display: block;
		position: absolute;
		padding: 5px;
		padding-left: 0;
		font-size: 20px;
		line-height: normal;
		font-weight: 600;
		transition: .2s all;
		background: #fff;
	}
	&:hover, &_active{
		background-size: $pl_sz $pl_sz;
		&::before{
			width: $pl_sz;
			height: $pl_sz;
			top: 0;
			left: 0;
			box-shadow: 0px 24px 28px 0px rgba(0,0,0,0.25);
		}
		&::after{
			color: $green_dark;
			z-index: 0;
		}
	}

}
#cmdts{
	right: calc(50% - 50% * cos(3.14159 / 20) - $pl_sz / 2);
	top: calc(50% - 50% * sin(3.14159 / 20) - $pl_sz / 2);
	&::after{
		content: 'Commodities';

		right: -12px;
		transform: translate(100%, );
	}
}
#for_exc{
	right: calc(50% - 50% * cos(6 * 3.14159 / 20) - $pl_sz / 2);
	top: calc(50% - 50% * sin(6 * 3.14159 / 20) - $pl_sz / 2);
	&::after{
		content: 'Foreign Exchange';

		right: -12px;
		transform: translate(100%, -28%);
	}
}
#equ{
	right: calc(50% - 50% * cos(12 * 3.14159 / 20) - $pl_sz / 2);
	top: calc(50% - 50% * sin(12 * 3.14159 / 20) - $pl_sz / 2);
	&::after{
		content: 'Equities';
		padding: 0;
		left: -12px;
		transform: translate(-100%, 11%);
	}
}
#digas{
	right: calc(50% - 50% * cos(17.5 * 3.14159 / 20) - $pl_sz / 2);
	top: calc(50% - 50% * sin(17.5 * 3.14159 / 20) - $pl_sz / 2);
	&::after{
		content: 'Digital Assets';

		left: -12px;
		transform: translate(-100%, 0);
	}
}
#ins{
	right: calc(50% - 50% * cos(23 * 3.14159 / 20) - $pl_sz / 2);
	top: calc(50% - 50% * sin(23 * 3.14159 / 20) - $pl_sz / 2);
	&::after{
		content: 'Insurance';

		left: -12px;
		transform: translate(-100%, 0);
	}
}
#infl{
	right: calc(50% - 50% * cos(26.8 * 3.14159 / 20) - $pl_sz / 2);
	top: calc(50% - 50% * sin(26.8 * 3.14159 / 20) - $pl_sz / 2) ;
	&::after{
		content: 'Inflation';

		left: -12px;
		transform: translate(-100%, 0);
	}
}
#cred{
	right: calc(50% - 50% * cos(31.4 * 3.14159 / 20) - $pl_sz / 2);
	top: calc(50% - 50% * sin(31.4 * 3.14159 / 20) - $pl_sz / 2);
	&::after{
		content: 'Credit';
		padding: 0;
		right: -12px;
		transform: translate(110%, 34%);
	}
}
#fxd_inc{
	right: calc(50% - 50% * cos(36.5 * 3.14159 / 20) - $pl_sz / 2);
	top: calc(50% - 50% * sin(36.5 * 3.14159 / 20) - $pl_sz / 2);
	&::after{
		content: 'Fixed Income';

		right: -12px;
		transform: translate(100%, 0);
	}
}
#muas1{
	left: 24px;
	top: calc(44% - $pl_sz / 2);
	&::after{
		content: 'Multi-Asset';
		top: 1.2 * $pl_sz;
		right: 0;
		transform: translate(65%, 0);
		width: 109px;
	}
}
#muas2{
	right: 24px;
	top: calc(32.4% - $pl_sz / 2);
	&::after{
		content: 'Multi-Asset';
		top: -$pl_sz;
		right: 0;
		transform: translate(0, 0);
		width: 109px;
	}
}
a.planetarium__planet_g{
	position: absolute;
	display: block;
	width: $pl_sz;
	height: $pl_sz;
	border-radius: 50%;
	transition: .2s;
	text-decoration: none;
	&::before{
		content: '';
		position: absolute;
		width: calc($pl_sz * 5 / 6);
		height: calc($pl_sz * 5 / 6);
		top: calc($pl_sz * 1 / 12);
		left: calc($pl_sz * 1 / 12);
		border-radius: 50%;
		background: linear-gradient(144deg, #44cf8f 0%, #1c8856 100%);
		box-shadow: 0px 24px 24px 0px #00000026;
		z-index: 1;
		
	}
	&::after{
		color: #333333;
		background: #fff;
		box-sizing: content-box;
		top: 5px;
		display: block;
		position: absolute;
		padding: 5px;
		padding-left: 0;
		font-size: 20px;
		line-height: 135%;
		font-weight: 600;
		transition: .2s all;
		z-index: -100;
	}
	&.planetarium__planet_active{
		background-size: $pl_sz $pl_sz;
		&::before{
			width: $pl_sz;
			height: $pl_sz;
			top: 0;
			left: 0;
			box-shadow: 0px 24px 28px 0px rgba(0,0,0,0.25);
		}
		&::after{
			color: $green_dark;
			z-index: 0;
		}
}
}
#anlcs{
	right: calc(50% - 29.1% * cos(2.8 * 3.14159 / 20) - $pl_sz / 2);
	top: calc(50% - 29.1% * sin(2.8 * 3.14159 / 20) - $pl_sz / 2);
	&::after{
		content: 'Analytics';

		right: -14px;
		transform: translate(35%, 130%);
	}
}
#pdcts{
	right: calc(50% - 29.1% * cos(10.5 * 3.14159 / 20) - $pl_sz / 2);
	top: calc(50% - 29.1% * sin(10.5 * 3.14159 / 20) - $pl_sz / 2);
	&::after{
		content: 'Products';

		right: -12px;
		transform: translate(100%, 0);
	}
}
#vldt{
	right: calc(50% - 29.1% * cos(19 * 3.14159 / 20) - $pl_sz / 2);
	top: calc(50% - 29.1% * sin(19 * 3.14159 / 20) - $pl_sz / 2);
	&::after{
		content: 'Validations';

		right: -12px;
		transform: translate(25%, -130%);
	}
}
#mtds{
	right: calc(50% - 29.1% * cos(26.5 * 3.14159 / 20) - $pl_sz / 2);
	top: calc(50% - 29.1% * sin(26.5 * 3.14159 / 20) - $pl_sz / 2);
	&::after{
		content: 'Methods';
		right: -12px;
		padding: 0;
		transform: translate(100%, 23%);
	}
}
#mdls{
	right: calc(50% - 29.1% * cos(35 * 3.14159 / 20) - $pl_sz / 2);
	top: calc(50% - 29.1% * sin(35 * 3.14159 / 20) - $pl_sz / 2);
	&::after{
		content: 'Models';

		right: -12px;
		transform: translate(40%, -130%);
	}
}
#risk{
	right: calc(50% - $pl_sz / 2);
	top: calc(50% - $pl_sz / 2);
	&::before{
		background: linear-gradient(144deg, #23b27a 0%, #00663e 100%);
	}
}

.grid {
	position: relative;
	padding-top: 0;
	background-color: $gray_bg;
	&::before{
		content: '';
		display: block;
		width: 100%;
		height: 160px;
		position: absolute;
		top: 0;
		left: 0;
		background: linear-gradient(0, rgba(249, 249, 251, 0.00) 0%, #FFF 100%);
		z-index: 1000;
	}
	&__container {
		position: relative;
		z-index: 100000;
		max-width: 1608px;
	}
}
.grid-swiper{
	width: 100%;
	position: unset;
	margin-top: 0px;
	margin-bottom: 60px;


	&-wrapper{
		display: flex;
		align-items: stretch;

	}

}
.swiper>div.grid__pagination{
	top: unset;
	position: absolute;
	bottom: 34.5px;
	left: 0;
	opacity: 0;
	transition: .9s;
}
.grid__button-prev{
	left: 65px;
	top: calc(50% - 60px)
}
.grid__button-next{
	right: 65px;
	top: calc(50% - 60px)
}
.grid-card {
	background: linear-gradient(90deg, #FCFCFC 44.22%, #FFF 100%);
	display: flex;
	justify-content: flex-end;
	align-items: flex-start;
	flex-direction: row-reverse;
	height: 100%;
	border-left: 3px solid $green;
	margin-right: 290px;
	padding: 32px;
	&__desc {
		flex-shrink: 3;
	}
	&__title {
		color: #333;
		font-size: 28px;
		font-style: normal;
		font-weight: 600;
		line-height: normal;
		margin-bottom: 8px;
	}
	&__text {
		font-size: 16px;
		line-height: 162.5%;
		font-weight: 600;
		color: #515151;
		font-size: 16px;
		font-style: normal;
		font-weight: 400;
		line-height: 162.5%;
	}
	&__ul {
		margin-left: 26px;
	}
	&__li {
		color: #6F6F6F;
		font-size: 16px;
		line-height: 162.5%;
		list-style-image: url('../img/icons/li-cube.svg');
		padding-left: 8px;
		&:not(:last-child){
			margin-bottom: 16px;

		}
	}
	&__image {
		margin-right: 24px;
		flex-shrink: 1;
		align-self: center;
		height: 76px;

		&_left{
			margin-right: 0;
		}
		&_right{
			margin-left: 0;
		}
	}
	&__img {
		object-fit: contain;
	}
}
.title {
}
.text {
}


@media screen and (max-width: 1024px){
	.planets{
		padding-top: 60px;
		&__title{
			margin-bottom: 24px;
		}
		&__text{
			margin-bottom: 24px;
		}
	}
	
	.planets-wrapper{
		display: none;
	}
	.planets{
		&__text{
			font-size: 16px;
			line-height: 162.5%;
		}
	}
	.grid{
		&-swiper-wrapper{
			flex-direction: column;
		}
		&-swiper{
			margin-bottom: 0;
		}
		&-card{
			position: relative;
			border: 0;
			background: $gray_bg;
			border-radius: 28px;
			padding: 17px 40px 17px 56px;
			max-height: 56px;
			overflow: hidden;
			transition: max-height 0.4s;
			&:not(:last-child){
				margin-bottom: 12px;
			}

			&::before{
				content: '';
				position: absolute;
				top: 12px;
				left: 12px;
				border-radius: 50%;
				width: 32px;
				height: 32px;
				filter: drop-shadow(0px 20px 20px rgba(0, 0, 0, 0.10));;
			}
			&_g::before{
				background: linear-gradient(135deg, #61E85E 0%, #219F1E 100%);
			}
			&_dg::before{
				background: linear-gradient(144deg, #44CF8F 5.31%, #1C8856 94.16%);
			}
			&_vdg::before{
				background: linear-gradient(144deg, #23B27A 5.31%, #00663E 94.16%);				;
			}

			&::after{
				content: '';
				position: absolute;
				top: 18px;
				right: 20px;
				width: 20px;
				height: 20px;
				background-image: url(/img/icons/mini-bottom-arrow.svg);
				background-repeat: no-repeat;
				background-size: contain;

				transition: .3s;
			}

			&__title{
				font-size: 16px;
				margin-bottom: 12px;
			}
			&__text{
				font-size: 14px;
				font-weight: 400;
				line-height: 150%
			}

			&__image{
				display: none;
			}
		}
		&-card_active{

			&::after{
				background-image: url(/img/icons/mini-top-arrow_dis.svg);
			}

			& .grid-card__title{
				color: $green_dark;
				
			}
		}
	}
}

.default-section-main {
	background-color: #fff;
	width: 100%;
	padding: 70px;
	margin: 0 auto;
	max-width: 1296px;
	box-shadow: 0px 20px 50px 0px rgba(0, 0, 0, 0.08);
}
.default-section {
	position: relative;
	padding: 80px 0;
	&::before{
		content: '';
		position: absolute;
		top: 0;
		left: 0;
		display: block;
		width: 100%;
		height: 160px;
		background: linear-gradient(0, rgba(249, 249, 251, 0.00) 0%, #FFF 100%);
	}
	&__container {
		position: relative;
	}

	&__title {
		font-size: 36px;
		line-height: 133%;
		font-weight: 600;
		margin: 0;
	}
	&__list{
		padding-left: 20px;

	}
	&__item{
		margin-bottom: 0px;
		font-size: 16px;
		color: #333333;
		line-height: 200%;
		font-weight: 400;
		list-style-type: none;
		position: relative;
		&::before{
			content: '';
			display: block;
			position: absolute;
			width: 3.6px;
			height: 3.7px;
			border-radius: 50%;
			background-color: #333333;
			top: 15px;
			left: -12px;
		}
	}
	&__text {
		font-size: 16px;
		line-height: 162.5%;
		color: #333333;
		font-weight: 400;
		&_lst{
			margin-top: 24px;
		}
		&:not(:last-child){
			margin-bottom: 24px;
		}
		&_top {
		}

		&_spec-top {
			margin-top: 24px;
		}
	}

	&__attention {
		
	}

	&__subtitle {
		font-size: 24px;
		font-weight: 600;
		line-height: 137.5%;
		margin-bottom: 24px;
		color: #333333;

	}

	&__link {
		text-decoration: underline;
		color: #0057FF;
		transition: .1s;
		font-size: 16px;
		line-height: 162.5%;
		color:#2E8D3A;
		font-style: normal;
		font-weight: 600;
		text-decoration: none;

	}
}
.container {
}

.title {
}
.default-section-row {
	margin-top: 48px;
}
.text {
}
.attention {
	color: #656565;
	font-size: 16px;
	font-style: normal;
	font-weight: 700;
	line-height: 150%

}
.subtitle {
}
.link {
}






.contact-section {
	position: relative;
	padding: 80px 0;
	&::before{
		content: '';
		position: absolute;
		top: 0;
		left: 0;
		display: block;
		width: 100%;
		height: 160px;
		background: linear-gradient(0, rgba(249, 249, 251, 0.00) 0%, #FFF 100%);
	}
	&__text {
		font-weight: 400;
		font-size: 16px;
		line-height: 162.5%;
		color: #333;
		margin-bottom: 44px;
	}
}
.container {
}
.contact {

	&__container {
		max-width: 876px;
		position: relative;

	}
}
.text {
}
.contact-block {
	padding: 70px;
	background-color: #fff;
	box-shadow: 0px 20px 50px 0px rgba(0, 0, 0, 0.08);

	&__title {
		color: #000;
		font-size: 36px;
		font-weight: 600;
		line-height: 133.3%;
		margin-bottom: 48px; 
		margin-top: 0;
	}

	&__row {
		display: flex;
		justify-content: space-between;
		margin-bottom: 32px;
		&_chkbx{
			justify-content: flex-start;
			margin-bottom: 48px;
		}
	}

	&__col {
		width: 100%;
		display: flex;
		flex-direction: column-reverse;
		&:not(:last-child){
			margin-right: 24px;
		}
	}
	&__input {
		width: 100%;
		height: 100%;
		padding: 14px 20px;
		color: #111;
		font-size: 16px;
		font-weight: 400;
		border: 0px;
		outline: none;
		border: 1px solid #C2C4C7;
		transition: .1s;
		background-size: 24px;
		background-position: center right 20px;
		background-repeat: no-repeat;
		padding-right: 50px;
		&::placeholder {
			color: #a8a8a8;
			opacity: 1; /* Firefox */
		}
		.contact-block__inp &:focus{
			 border-color: #000;
		}

	}
	&__inp {
		position: relative;
		width: 100%;
		min-height: 52px;
		&_b{
			border: 1px solid #c2c4c7;
		}

		&_error{
			& ~ .contact-block__inp-title{
				color: #f00;
			}
			.contact-block__input, .contact-block__input:focus{
				background-image: url('../img/icons/error.svg');
				border-color: #f00;
			}
		}
	}
	&__inp-title{
		display: block;
		color: #333;
		font-size: 16px;
		font-weight: 400;
		margin-bottom: 8px;
	}
	&__flag{
		display: block;
		content: '';
		width: 24px;
		height: 24px;
		position: absolute;
		right: 40px;
		top: 50%;
		transform: translateY(-50%);
		background-position: center;
		background-repeat: no-repeat;
		background-size: contain;
	}

	

	&__message {
		resize: none;
		height: 118px;
	}

	&__text {
		max-width: 488px;
		color: #6F6F6F;
		font-size: 14px;
		font-weight: 400;
		line-height: 185.714%;
	}

	&__submit {
		display: block;
		padding: 12px 56px 12px 20px;
		border: 0;
		outline: none;
		min-width: 119px;
		background-color: #c7c7c7;
		color: white;
		font-size: 18px;
		font-weight: 600;
		border-radius: 8px;
		background-image: url('../img/icons/arrow.svg');
		background-repeat: no-repeat;
		background-position: center right 20px;
		transition: .2s;
		&_active{
			background-color: $green;
			cursor: pointer;
			&:hover{
				background-color: $green_dark;
				background-position: center right 16px;

			}
		}
	}
}
.title {
}
.inp {
}
.input {

	&_lg {
	}
}
.button {
}
.contact-checkbox{
	margin-right: 12px;
	margin-top: 2px;
	margin-left: 2px;
}
#contact-checkbox:checked ~ .contact-checkbox{
	background-image: url(../img/icons/check-white.svg);
	background-color: $green_dark;
}
.choices{
	height: 100%;
	width: 100%;
	margin-bottom: 0;
	&[data-type*=select-one]::after{
		border-width: 4.5px;
		top: calc(50% - 1px);
		transition: .2s;
		margin-top: 0;
		right: 20px;
	}
	&[data-type*=select-one].is-open::after{
		margin-top: -4.5px;
	}
	&__inner{
		height: 100%;
		width: 100%;
		display: flex;
		justify-content: center;
		align-items: center;
		border: 0px;
		background-color: transparent;
		color: #333;
		font-size: 16px;
		font-weight: 400;
		line-height: normal;
	}
	&__list--dropdown.choices__list{
		width: calc(100% + 2px);
		left: -1px;

	}
}


.vision{
	position: relative;
	&::after{
		display: block;
		content: '';
		position: absolute;
		bottom: 0;
		left: 0;
		height: 120px;
		width: 100%;
		background: linear-gradient(180deg, rgba(249, 249, 251, 0.00) 0%, #FFF 100%);
	}
	&__container-l{
		background-image: url('../img/team/intro-bg.webp');
	}
	&__desc{
		position: relative;
		z-index: 100;
	}
}
@media screen and (max-width: 768px){
	.vision{
		&__desc{
			padding-bottom: 0;
		}
		&__container-l{
			padding-bottom: 98px;
		}
	}
}

@media screen and (max-width: 420px){
	.vision{
		&__container-l{
			padding-bottom: 62px;
		}
	}
}




@media screen and (max-width: 611px){
	.def-section{
		&__container-l{
			background-image: inherit
		}
	}
}