<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" type="text/css" href="styles/normalalize.css">
	<link rel="stylesheet" type="text/css" href="styles/style.css">
	<title>WebDreans</title>
</head>
<body>
	<header class="header">
		<div class="container header__container">
			<div class="burger">
				<span class="burger__line"></span>
				<span class="burger__line"></span>
				<span class="burger__line"></span>
			</div>
			<div class="header__logo">
				<a class="header-logo__link" href="/"><img class="header-logo__pic" src="img/svg/logo.svg" alt="logo"></a>
			</div>
			<nav class="header__nav header-nav">
				<ul class="header-nav__list">
					<li class="header-nav__item"><a href="#home" class="header-nav__link header-nav__link_lg header-nav__link_active">Home</a></li>
					<li class="header-nav__item"><a href="#about" class="header-nav__link header-nav__link_lg">About</a></li>
					<li class="header-nav__item"><a href="#services" class="header-nav__link">Service</a></li>
					<li class="header-nav__item"><a href="#gallery" class="header-nav__link header-nav__link_lg">Gallery</a></li>
					<li class="header-nav__item"><a href="#pricing" class="header-nav__link">Pricing</a></li>
					<li class="header-nav__item"><a href="#contactUs" class="header-nav__link header-nav__link_lg">Contact Us</a></li>
				</ul>
			</nav>
			<div class="header__right header-right">
				<div class="header-right__icon header-right__icon_cart"></div>
				<div class="header-right__icon header-right__icon_search"></div>
			</div>
		</div>
	</header>
	<main class="main">
		<section class="banner" id="home">
			<div class="container banner__container">
				<ul class="banner__social-media">
					<li class="social__icon banner-social__icon social__icon_inst"><a class="social__link" href="#"></a>
					<li class="social__icon banner-social__icon social__icon_in"><a class="social__link" href="#"></a>
					<li class="social__icon banner-social__icon social__icon_fb"><a class="social__link" href="#"></a>
					<li class="social__icon banner-social__icon social__icon_tw"><a class="social__link" href="#"></a>
				</ul>
				<div class="banner__descblock">
					<h2 class="banner__title">Design Your Space For Living</h2>
					<p class="banner__text text">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the.</p>
					<button class="banner__button button">Lorem Ipsum</button>
				</div>
			</div>
		</section>
		<section class="about" id="about">
			<div class="about-top">
				<div class="container about-top__container">
					<div class="about-top__desc">
						<h2 class="about-top__title title">Creative Solutions by Professional</h2>
						<p class="about-top__text text">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s</p>
						<div class="about-top__stats">
							<div class="about-top__stat">
								<h3 class="about-stats__title">53k</h3>
								<p class="about-stats__text">Happy Client</p>
							</div>
							<div class="about-top__stat">
								<h3 class="about-stats__title">10k</h3>
								<p class="about-stats__text">Projects Done</p>
							</div>
							<div class="about-top__stat">
								<h3 class="about-stats__title">120</h3>
								<p class="about-stats__text">Get Award</p>
							</div>
						</div>
					</div>
					<div class="about-top__picture about-top__picture_1"><img src="img/about-pic-1.jpg" alt="about" class="about__pic"></div>
					<div class="about-top__picture about-top__picture_2"><img src="img/about-pic-2.jpg" alt="about" class="about__pic"></div>
				</div>
			</div>
			<div class="main__section about-down">
				<div class="container about-down__container">
					<div class="about-down__wrapper">
						<div class="about-down__picture"><img src="img/about-pic-3.jpg" alt="about" class="about__pic"></div>
						<div class="about-down__desc">
							<h2 class="title about-down__title">Our interiors designed to last a lifetime</h2>
							<p class="about-down__text text">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500sindustry. Lorem Ipsum has been the industry's standard dummy text ever since</p>
						</div>
					</div>
				</div>
			</div>
		</section>
		<section class="main__section services" id="services">
			<div class="container services__container">
				<div class="services__grid services__grid_top">
					<div class="services__service">
						<div class="service__icon service__icon_1"></div>
						<h3 class="service__title">Home interior</h3>
						<p class="service__text text">Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
					</div>
					<div class="services__service">
						<div class="service__icon service__icon_2"></div>
						<h3 class="service__title">Office interior</h3>
						<p class="service__text text">Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
					</div>
					<div class="services__title-block">
						<h2 class="services__title title">Services provided by us</h2>
						<p class="services__desc text">We have been providing great floring solutions service.</p>
						<button class="button services__button">Learn More</button>
					</div>
					<div class="services__service">
						<div class="service__icon service__icon_3"></div>
						<h3 class="service__title">Restaurant Interior</h3>
						<p class="service__text text">Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
					</div>
					<div class="services__service">
						<div class="service__icon  service__icon_4"></div>
						<h3 class="service__title">Architecture</h3>
						<p class="service__text text">Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
					</div>
					<div class="services__service services__service_more">
						<div class="services-more__desc">
							<span class="servives-more__num">+4</span>
							<h3 class="services-more__title">More</h3>
							<p class="services-more__text">30 avilbe vacancy</p>
						</div>
						<button class="services__btn btn btn_right">
							<span class="btn__line"></span>
							<span class="btn__line"></span>
						</button>
					</div>
				</div>
			</div>
		</section>
		<section class="main__section gallery" id="gallery">
			<div class="container gallery__container">
				<div class="gallery__desc">
					<h2 class="title gallery__title">Our Featured Projects</h2>
					<button class="gallery__button button">View More</button>
				</div>
				<div class="gallery__grid">
					<div class="gallery__picture gallery__picture_size-lg"><img src="img/galllery-1.jpg" class="gallery__pic"></div>
					<div class="gallery__wrapper">
						<div class="gallery__picture gallery__picture_size-sm"><img src="img/galllery-2.jpg" class="gallery__pic"></div>
						<div class="gallery__picture gallery__picture_size-smp"><img src="img/galllery-3.jpg" class="gallery__pic"></div>
					</div>
					<div class="gallery__picture gallery__picture_size-mdp"><img src="img/galllery-4.jpg" class="gallery__pic"></div>
					<div class="gallery__picture gallery__picture_size-md"><img src="img/galllery-5.jpg" class="gallery__pic"></div>
				</div>
			</div>
		</section>
		<section class="main__section work" id="pricing">
			<div class="container work__container">
				<h2 class="title work__title">How we Work</h2>
				<div class="work__grid">
					<div class="work__block">
						<span class="work__num">01</span>
						<h3 class="work__subtitle">Ststement of the problem</h3>
						<p class="work__text text">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the.</p>
					</div>
					<div class="work__block work__block_active">
						<span class="work__num">02</span>
						<h3 class="work__subtitle">Project presentation</h3>
						<p class="work__text text">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the.</p>
					</div>
					<div class="work__block">
						<span class="work__num">03</span>
						<h3 class="work__subtitle">Development of renderings</h3>
						<p class="work__text text">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the.</p>
					</div>
				</div>
			</div>

		</section>
		<section class="main__section about-us" id="contactUs">
			<div class="container about-us__container">
				<h2 class="title about-us__title">What The People Thinks About Us</h2>
				<div class="slider">
					<div class="btn slider__btn slider__btn_prev btn_left">
						<span class="btn__line"></span>
						<span class="btn__line"></span>
					</div>
					<div class="slider__wrapper">
						<ul class="slider__track">
							<li class="slider__item">
								<div class="about-us__picture"><img src="img/about-us.jpg" alt="man" class="about-us__pic"></div>
								<div class="about-us__card">
									<p class="about-us__text text">Lorem Ipsum is simply dummy text of the and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when</p>
									<div class="about-us__rate">
										<img src="img/svg/star.svg" alt="star" class="about-us__star">
										<img src="img/svg/star.svg" alt="star" class="about-us__star">
										<img src="img/svg/star.svg" alt="star" class="about-us__star">
										<img src="img/svg/star.svg" alt="star" class="about-us__star">
										<img src="img/svg/star.svg" alt="star" class="about-us__star">
									</div>
									<p class="about-us__name">Carlton Trapp</p>
								</div>
							</li>
							<li class="slider__item">
								<div class="about-us__picture"><img src="img/about-us.jpg" alt="man" class="about-us__pic"></div>
								<div class="about-us__card">
									<p class="about-us__tex text">Lorem Ipsum is simply dummy text of the and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when</p>
									<div class="about-us__rate">
										<img src="img/svg/star.svg" alt="star" class="about-us__star">
										<img src="img/svg/star.svg" alt="star" class="about-us__star">
										<img src="img/svg/star.svg" alt="star" class="about-us__star">
										<img src="img/svg/star.svg" alt="star" class="about-us__star">
										<img src="img/svg/star.svg" alt="star" class="about-us__star">
									</div>
									<p class="about-us__name">Carlton Trapp</p>
								</div>
							</li>
							<li class="slider__item">
								<div class="about-us__picture"><img src="img/about-us.jpg" alt="man" class="about-us__pic"></div>
								<div class="about-us__card">
									<p class="about-us__text text">Lorem Ipsum is simply dummy text of the and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when</p>
									<div class="about-us__rate">
										<img src="img/svg/star.svg" alt="star" class="about-us__star">
										<img src="img/svg/star.svg" alt="star" class="about-us__star">
										<img src="img/svg/star.svg" alt="star" class="about-us__star">
										<img src="img/svg/star.svg" alt="star" class="about-us__star">
										<img src="img/svg/star.svg" alt="star" class="about-us__star">
									</div>
									<p class="about-us__name">Carlton Trapp</p>
								</div>
							</li>
							<li class="slider__item">
								<div class="about-us__picture"><img src="img/about-us.jpg" alt="man" class="about-us__pic"></div>
								<div class="about-us__card">
									<p class="about-us__text text">Lorem Ipsum is simply dummy text of the and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when</p>
									<div class="about-us__rate">
										<img src="img/svg/star.svg" alt="star" class="about-us__star">
										<img src="img/svg/star.svg" alt="star" class="about-us__star">
										<img src="img/svg/star.svg" alt="star" class="about-us__star">
										<img src="img/svg/star.svg" alt="star" class="about-us__star">
										<img src="img/svg/star.svg" alt="star" class="about-us__star">
									</div>
									<p class="about-us__name">Carlton Trapp</p>
								</div>
							</li>
							<li class="slider__item">
								<div class="about-us__picture"><img src="img/about-us.jpg" alt="man" class="about-us__pic"></div>
								<div class="about-us__card">
									<div class="about-us__quotblock"></div>
									<p class="about-us__text text">Lorem Ipsum is simply dummy text of the and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when</p>
									<div class="about-us__rate">
										<img src="img/svg/star.svg" alt="star" class="about-us__star">
										<img src="img/svg/star.svg" alt="star" class="about-us__star">
										<img src="img/svg/star.svg" alt="star" class="about-us__star">
										<img src="img/svg/star.svg" alt="star" class="about-us__star">
										<img src="img/svg/star.svg" alt="star" class="about-us__star">
									</div>
									<p class="about-us__name">Carlton Trapp</p>
								</div>
							</li>
							<li class="slider__item">
								<div class="about-us__picture"><img src="img/about-us.jpg" alt="man" class="about-us__pic"></div>
								<div class="about-us__card">
									<div class="about-us__quotblock"></div>
									<p class="about-us__text text">Lorem Ipsum is simply dummy text of the and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when</p>
									<div class="about-us__rate">
										<img src="img/svg/star.svg" alt="star" class="about-us__star">
										<img src="img/svg/star.svg" alt="star" class="about-us__star">
										<img src="img/svg/star.svg" alt="star" class="about-us__star">
										<img src="img/svg/star.svg" alt="star" class="about-us__star">
										<img src="img/svg/star.svg" alt="star" class="about-us__star">
									</div>
									<p class="about-us__name">Carlton Trapp</p>
								</div>
							</li>
						</ul>
					</div>
					<div class="btn slider__btn slider__btn_next btn_right">
						<span class="btn__line"></span>
						<span class="btn__line"></span>
					</div>
				</div>
			</div>
		</section>
		<section class="main__section posts">
			<div class="container posts__container">
				<h2 class="title posts__title">Latest Posts</h2>
				<div class="posts__grid">
					<div class="posts__post">
						<span class="posts-post__date">23 jun 2019</span>
						<h3 class="posts-post__title">We’ll your next project, because nobody wants.....</h3>
						<p class="posts-post__text text">Lorem Ipsum is simply dummy text of the printing and typesetting.</p>
						<a href="#" class="posts-post__button">Read more</a>
					</div>
					<div class="posts__post posts__post_active">
						<span class="posts-post__date">23 jun 2019</span>
						<h3 class="posts-post__title">We’ll your next project, because nobody wants.....</h3>
						<p class="posts-post__text text">Lorem Ipsum is simply dummy text of the printing and typesetting.</p>
						<a href="#" class="posts-post__button">Read more</a>
					</div>
					<div class="posts__post">
						<span class="posts-post__date">23 jun 2019</span>
						<h3 class="posts-post__title">We’ll your next project, because nobody wants.....</h3>
						<p class="posts-post__text text">Lorem Ipsum is simply dummy text of the printing and typesetting.</p>
						<a href="#" class="posts-post__button">Read more</a>
					</div>
				</div>
			</div>
		</section>
	</main>
	<footer class="footer">
		<div class="container footer__container">
			<div class="footer-main">
				<section class="footer__about">
					<div class="footer__logo">
						<a href="#"><img src="img/svg/footer-logo.svg" alt="" class="footer-logo__pic"></a>
					</div>
					<p class="footer__desc text">Lorem Ipsum is simply dummy text of the printin and typesetting.</p>
				</section>
				<section class="footer__first-menu">
					<h3 class="footer__subtitle">Seevice</h3>
					<ul class="footer-menu__list">
						<li class="footer-menu__item"><a href="#" class="footer-menu__link">Architecture</a></li>
						<li class="footer-menu__item"><a href="#" class="footer-menu__link">Iriterior design</a></li>
						<li class="footer-menu__item"><a href="#" class="footer-menu__link">Lighting installation</a></li>
						<li class="footer-menu__item"><a href="#" class="footer-menu__link">Floor Planning</a></li>
					</ul>
				</section>
				<section class="footer__second-menu">
					<h3 class="footer__subtitle">About us</h3>
					<ul class="footer-menu__list">
						<li class="footer-menu__item"><a href="#" class="footer-menu__link">About us</a></li>
						<li class="footer-menu__item"><a href="#" class="footer-menu__link">our team</a></li>
						<li class="footer-menu__item"><a href="#" class="footer-menu__link">Testimonials</a></li>
						<li class="footer-menu__item"><a href="#" class="footer-menu__link">Contact</a></li>
					</ul>
				</section>
				<section class="footer__recent">
					<h3 class="footer__subtitle">Recent Work</h3>
					<ul class="footer-recent__list">
						<li class="footer-recent__item"><img src="img/footer-recent-1.jpg" alt="footer recent" class="footer-recent__img"></li>
						<li class="footer-recent__item"><img src="img/footer-recent-2.jpg" alt="footer recent" class="footer-recent__img"></li>
						<li class="footer-recent__item"><img src="img/footer-recent-3.jpg" alt="footer recent" class="footer-recent__img"></li>
						<li class="footer-recent__item"><img src="img/footer-recent-4.jpg" alt="footer recent" class="footer-recent__img"></li>
						<li class="footer-recent__item"><img src="img/footer-recent-5.jpg" alt="footer recent" class="footer-recent__img"></li>
						<li class="footer-recent__item"><img src="img/footer-recent-6.jpg" alt="footer recent" class="footer-recent__img"></li>
					</ul>
				</section>
			</div>
			<div class="footer-down">
				<p class="footer-down__text text">Copyright @ 2022 WebDreams studio</p>
				<ul class="footer__social-media">
					<li class="social__icon footer-social__icon social__icon_inst"><a class="social__link" href="#"></a>
					<li class="social__icon footer-social__icon social__icon_in"><a class="social__link" href="#"></a>
					<li class="social__icon footer-social__icon social__icon_fb"><a class="social__link" href="#"></a>
					<li class="social__icon footer-social__icon social__icon_tw"><a class="social__link" href="#"></a>
				</ul>
			</div>
		</div>
	</footer>
</body>
</html>
<script type="text/javascript" src="js/main.js"></script>