/**
* Template Name: iPortfolio
* Updated: Jul 27 2023 with Bootstrap v5.3.1
* Template URL: https://bootstrapmade.com/iportfolio-bootstrap-portfolio-websites-template/
* Author: BootstrapMade.com
* License: https://bootstrapmade.com/license/
*/

/*--------------------------------------------------------------
# General
--------------------------------------------------------------*/
body {
  font-family: "Open Sans", sans-serif;
  color: #fff;
}

a {
  /* color: #149ddd;
  text-decoration: none; */
  color: #26AEE8;
    font-weight: 500;
    text-decoration: none;
}

a:hover {
  color: #26AEE8;
  text-decoration: none;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  font-family: "Raleway", sans-serif;
}
h3{
  text-decoration: underline;
  text-underline-offset: 30px;
}
span{
  font-weight: 800;
  text-transform: uppercase;

}

.edition{
  font-size: 15px;
  color: #787777;
  font-weight: 500;
text-transform: capitalize;
}
sub {
  bottom: -0.25em;
  font-size: 16px;
}
.bxl-medium{
  font-size: 16.5px;

}

.medium-plus{
  margin: -10px 2px;
}

/*--------------------------------------------------------------
# Back to top button
--------------------------------------------------------------*/
.back-to-top {
  position: fixed;
  visibility: hidden;
  opacity: 0;
  right: 15px;
  bottom: 15px;
  z-index: 996;
  background: #fff;
  width: 40px;
  height: 40px;
  border-radius: 50px;
  transition: all 0.4s;
}

.back-to-top i {
  font-size: 28px;
  color: #fff;
  line-height: 0;
}

.back-to-top.active:hover {
  opacity: 0.7;
  color: #a2dbfc;
}

.back-to-top.active {
  visibility: visible;
  opacity: 1;
}

/*--------------------------------------------------------------
# Header
--------------------------------------------------------------*/
#header {
  position: fixed;
  top: 0;
  left: 0;
  bottom: 0;
  width: 300px;
  transition: all ease-in-out 0.5s;
  z-index: 9997;
  transition: all 0.5s;
  padding: 0 15px;
  background: #8097B9;
  overflow-y: auto;
}

#header .profile img {
  margin: 15px auto;
  display: block;
  width: 120px;
  border: 4px solid white;
}
.medium-bx {
  width: 21px;
    border-radius: 23px;
    margin: 10px;
    border: 0px solid  #202020;
    margin-top: -1px;
}


#header .profile h1 {
  font-size: 24px;
  margin: 0;
  padding: 0;
  font-weight: 600;
  -moz-text-align-last: center;
  text-align-last: center;
  font-family: "Poppins", sans-serif;
}

#header .profile h1 a,
#header .profile h1 a:hover {
  color: #fff;
  text-decoration: none;
}

#header .profile .social-links a {
  font-size: 18px;
  display: inline-block;
  background:  transparent;
  color: #ffffff;
  line-height: 1;
  padding: 8px 0;
  margin-right: 4px;
  border-radius: 50%;
  text-align: center;
  width: 36px;
  height: 36px;
  transition: 0.3s;
}

#header .profile .social-links a:hover {
  box-shadow: 0 0 3px 3px rgba(255,255,255,0.2);
  color: #fbfbfb;
  text-decoration: none;
}

#main {
  /* margin-left: 160px; */
  margin-left: 390px;
}
#main-breadcrumbs{
  margin-left: 291px;
}

.container,
.container-fluid {
  padding-left: 30px;
  /* padding-right: 30px; */
  padding-right: 142px;

}
.section-title a, .testimonials-slider a{
font-weight: 600;
color: #;
}
@media (max-width: 1199px) {
  #header {
    left: -300px;
  }

  .container,
  .container-fluid {
    padding-left: 3px;
    padding-right: 12px;
  }
}

/*--------------------------------------------------------------
# Navigation Menu
--------------------------------------------------------------*/
/* Desktop Navigation */
.nav-menu {
  padding: 30px 0 0 0;
}

.nav-menu * {
  margin: 0;
  padding: 0;
  list-style: none;
}

.nav-menu>ul>li {
  position: relative;
  white-space: nowrap;
}

.nav-menu a,
.nav-menu a:focus {
  display: flex;
  align-items: center;
  color: #404040;
  padding: 12px 15px;
  margin-bottom: 8px;
  transition: 0.3s;
  font-size: 15px;
}

.nav-menu a i,
.nav-menu a:focus i {
  font-size: 24px;
  padding-right: 8px;
  color:#404040;;
}

.nav-menu a:hover,
.nav-menu .active,
.nav-menu .active:focus,
.nav-menu li:hover>a {
  text-decoration: none;
  color: #fff;
}

.nav-menu a:hover i,
.nav-menu .active i,
.nav-menu .active:focus i,
.nav-menu li:hover>a i {
  color: #e8e8ea;
}

/* Mobile Navigation */
.mobile-nav-toggle {
  position: fixed;
  right: 15px;
  top: 15px;
  z-index: 9998;
  border: 0;
  font-size: 24px;
  transition: all 0.4s;
  outline: none !important;
  background-color: transparent;
  color: #fff;
  width: 40px;
  height: 40px;
  display: inline-flex;
  align-items: center;
  justify-content: center;
  line-height: 0;
  border-radius: 50px;
  cursor: pointer;
}

.mobile-nav-active {
  overflow: hidden;
}

.mobile-nav-active #header {
  left: 0;
}

/*--------------------------------------------------------------
# Hero Section
--------------------------------------------------------------*/
#hero {
  width: 100%;
  height: 100vh;
  background: url("../../img/physics.webp") center center; 
  background-size: 75%;
  background-repeat: no-repeat;
}
.heroGlav{
  font-size: 1.5rem;
  padding: 0px 333px;
  width: 80%;
}
#HeroName{
  font-size: 46px;
  letter-spacing: .1em
}




#hero .hero-container {
  position: relative;
  z-index: 2;
  width: 100%;

  padding-left: 426px;
    min-width: 300px;
    padding-right: 354px;
}


/* #hero h1 {
  margin: 0 0 10px 0;
  font-size: 64px;
  font-weight: 700;
  line-height: 56px;
  color: #fff;
} */

#hero p {
  color: #fff;
  margin-bottom: 50px;
  width: 60%;
  font-size: 16px;
  font-family: "Poppins", sans-serif;
}

#hero p span {
  color: #fff;
  padding-bottom: 4px;
  letter-spacing: 1px;
  border-bottom: 3px solid #149ddd;
}
.hero-keys{
  padding-left: 0rem;
  display: flex;
  text-decoration: none;
  align-items: center;
  gap: 20px;
  width: 70%;
  justify-content: flex-start;
  flex-wrap: wrap;
}

.hero-keys li{
  padding: 10px 15px;
  border-radius: 30px;
  list-style-type: none;
  border: 1px solid #26AEE8;
}
.hero-keys li a{
  letter-spacing: 0.024em;
}

.hero-keys li:hover a{
  font-weight: 600;
  letter-spacing: 0.01em;
}
.text-light{
  text-align: center;
}
.text-light a{
  font-size: 25px;
  color: white;
  font-weight: 600;
}

/*--------------------------------------------------------------
# Sections General
--------------------------------------------------------------*/
section {
  padding: 60px 0;
  overflow: hidden;
}

/* .section-bg {
  background: #f5f8fd;
} */

.section-title {
  padding-bottom: 30px;
}

.section-title h2, h3 {
  font-size: 40px;
  font-weight: bold;
  margin-bottom: 20px;
  padding-bottom: 60px;
  position: relative;
  color: #fff;
  text-transform: uppercase;
  letter-spacing: .1em
}

.section-title h2::after {
  content: "";
  position: absolute;
  display: block;
  width: 100px;
  height: 3px;
  background: #fff;
  bottom: 0;
  left: 0;
}

.section-title p {
  margin-bottom: 0;
}

/*--------------------------------------------------------------
# About
--------------------------------------------------------------*/
.col-lg-6 li{
  text-align: center;
  display: flex;
  flex-direction: column;
  gap: 30px;
  box-shadow: 0px 0px 5px 5px rgba(255,255,255,.2);
  border-radius: 30px;
  padding: 30px 20px;
  margin: 29px 10px;
  align-items: center;
  color: #fff;
}
.col-lg-6 li:hover , .card:hover{
  border-radius: 2.25rem;
  box-shadow: 0px 0px 10px 10px rgba(255,255,255,.3);
  border: white;


  color:#fff;
}
.col-lg-6-Association{
  width: 70%;
} 
#col-lg-6-container{
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  flex-wrap: nowrap;

}
.col-lg-6-Mephi{
width: 18%;
}
.col-lg-6-AlumniAssociation{
  width: 47%;
}
.col-lg-6-DameChorale{
  width: 15%;

}
.col-lg-6-VolleyballTeam{
width: 36%;
}
.col-lg-6-SocietyACS{
width: 27%;
}
.col-lg-6-Society{
  width: 35%;
}
.col-lg-6-Federation{
width: 25%;
}
.col-lg-6-Chorale{
  margin: 8px 0px;
  font-size: 25px;
}

@keyframes animate-loading {
  0% {
    transform: rotate(0deg);
  }

  100% {
    transform: rotate(360deg);
  }
}

/*--------------------------------------------------------------
# Breadcrumbs
--------------------------------------------------------------*/
.breadcrumbs {
  padding: 20px 0;
  background: #f9f9f9;
}

.breadcrumbs h2 {
  font-size: 26px;
  font-weight: 300;
}

.breadcrumbs ol {
  display: flex;
  flex-wrap: wrap;
  list-style: none;
  padding: 0;
  margin: 0;
  font-size: 15px;
}

.breadcrumbs ol li+li {
  padding-left: 10px;
}

.breadcrumbs ol li+li::before {
  display: inline-block;
  padding-right: 10px;
  color: #0e2442;
  content: "/";
}

@media (max-width: 768px) {
  .breadcrumbs .d-flex {
    display: block !important;
  }

  .breadcrumbs ol {
    display: block;
  }

  .breadcrumbs ol li {
    display: inline-block;
  }
  .col-lg-6-Federation {
    width: 51%;
}
.col-lg-6-Society {
  width: 45%;
}
.col-lg-6 .col-lg-6-Mephi {
  width: 28%;
}
#contact-zaglav h2::after {
  left: 187px;
}

}


@keyframes animate-loading {
  0% {
    transform: rotate(0deg);
  }

  100% {
    transform: rotate(360deg);
  }
}

/*--------------------------------------------------------------
# Breadcrumbs
--------------------------------------------------------------*/
.breadcrumbs {
  padding: 20px 0;
  background: #f9f9f9;
}

.breadcrumbs h2 {
  font-size: 26px;
  font-weight: 300;
}

.breadcrumbs ol {
  display: flex;
  flex-wrap: wrap;
  list-style: none;
  padding: 0;
  margin: 0;
  font-size: 15px;
}

.breadcrumbs ol li+li {
  padding-left: 10px;
}

.breadcrumbs ol li+li::before {
  display: inline-block;
  padding-right: 10px;
  color: #0e2442;
  content: "/";
}

@media (max-width: 768px) {
  #HeroName{
    font-size: 40px;

  }
  .breadcrumbs .d-flex {
    display: block !important;
  }

  .breadcrumbs ol {
    display: block;
  }

  .breadcrumbs ol li {
    display: inline-block;
  }
  ol, ul {
    padding-left: 0rem;
}
.col-lg-6 li{ 
  padding: 29px 4px;
  margin: 29px 7px;
}

#contact-zaglav h2::after {
  left: 187px;
}


}



@media (max-width:798px){
  #contact-zaglav h2::after {
    content: "";
    position: absolute;
    display: block;
    width: 190px;
    height: 3px;
    background: #149ddd;
    bottom: 0;
    left: 169px;
  }
  .card-btn {
    margin-left: 10%;
  }
  #main {
    margin-left: -5%;
}
.cards_item {
  width: 95%;
}
.Columbia-Alimni li{
  margin: -18px 2px;
}



}

/*--------------------------------------------------------------
# Footer
--------------------------------------------------------------*/
#footer {
  padding: 15px;
  color: #f4f6fd;
  font-size: 14px;
  position: fixed;
  left: 0;
  bottom: 0;
  width: 300px;
  z-index: 9999;
  /* background: #040b14; */
}

#footer .copyright {
  text-align: center;
}

#footer .credits {
  padding-top: 5px;
  text-align: center;
  font-size: 13px;
  color: #eaebf0;
}

@media (max-width: 1199px) {
  #footer {
    position: static;
    width: auto;
    padding-right: 20px 15px;
  }

#main {
  margin-left: -1%;
}
#col-lg-6-mod ul {
  display: flow;
  width: 109%;
}

}

/*--------------------------------------------------------------
# Testimonials
--------------------------------------------------------------*/
/* #testimonials{
  margin-left: 281px;
} */
.testimonials .testimonials-carousel,
.testimonials .testimonials-slider {
  overflow: hidden;
}

.testimonials .testimonial-item {
  box-sizing: content-box;
  text-align: center;
  min-height: 320px;
}

.testimonials .testimonial-item .testimonial-img {
  width: 90px;
  border-radius: 50%;
  margin: 0 auto;
}

.testimonials .testimonial-item h3 {
  font-size: 18px;
  font-weight: bold;
  margin: 10px 0 5px 0;
  color: #111;
}

.testimonials .testimonial-item h4 {
  font-size: 14px;
  color: #999;
  margin: 0;
}

.testimonials .testimonial-item .quote-icon-left,
.testimonials .testimonial-item .quote-icon-right {
  color: #c3e8fa;
  font-size: 26px;
}

.testimonials .testimonial-item .quote-icon-left {
  display: inline-block;
  left: -5px;
  position: relative;
}

.testimonials .testimonial-item .quote-icon-right {
  display: inline-block;
  right: -5px;
  position: relative;
  top: 10px;
}

.testimonials .testimonial-item p {
  /* margin: 10px 15px 15px 15px; */
  margin: 6px 20px 3px 20px;

  padding: 3rem;
  background: transparent;
  position: relative;
  text-align: initial;
  margin-bottom: 35px;
  box-shadow: 0px 0px 10px 10px rgba(255,255,255, 0.2);
  border-radius: 30px;
}
#testimonial-title{
  width: 731px;
}
/* .testimonials .testimonial-item p::after {
  content: "";
  width: 0;
  height: 0;
  border-top: 20px solid #fff;
  border-right: 20px solid transparent;
  border-left: 20px solid transparent;
  position: absolute;
  bottom: -20px;
  left: calc(50% - 20px);
} */

.testimonials .swiper-pagination {
  margin-top: 20px;
  position: relative;
}
 #swiper-program {
  text-decoration: overline;
    text-underline-offset: 10px;

}
.testimonials .swiper-pagination .swiper-pagination-bullet {
  width: 12px;
  height: 12px;
  background-color: #fff;
  opacity: 1;
  border: 1px solid #312f2f;
}

.testimonials .swiper-pagination .swiper-pagination-bullet-active {
  background-color: #26AEE8;
}

/*--------------------------------------------------------------
# Portfolio
--------------------------------------------------------------*/
#portfolio{
  /* margin-left: 460px; */
  margin-left: 411px;
}
.main{
  display: grid;
  justify-items: stretch;
}
#contact{
  margin-left: 410px;
}

.btn {
  color: #fff;
  padding: 0.8rem;
  font-size: 14px;
  text-transform: uppercase;
  border-radius: 4px;
  font-weight: 400;
  display: block;
  width: 100%;
  cursor: pointer;
  border: 1px solid rgb(167 162 162);
  border-radius: 30px;
  background: transparent;
}

.btn:hover  {
  opacity: 0.8;
  color: white;
  border: 1px solid rgb(167 162 162);
}
.breadcrumbs-home{
font-weight: 600;
}

.cards {
  display: flex;
  flex-wrap: wrap;
  list-style: none;
  margin: 0;
  padding: 0;
  margin-bottom: 30px;
}


.cards_item {
  display: flex;
  padding: 1rem;
  flex-direction: column;
  justify-content: space-around;
  transition: .25s
}

/* #cards-review{
  margin-bottom: 4.25rem;
}
#card-experimental{
  margin-bottom: 0.75rem;
} */


@media (min-width: 40rem) {
  .cards_item {
    width: 50%;
  }

}

@media (min-width: 56rem) {
  .cards_item  {
    width: 31.3333%;
  }

  .btn-read {
    text-align: center;
    margin-left: -8%;
    width: 113%;
}


} 
@media (min-width:200em){
  .btn-read {
    width: 115%;
}


}

@media (min-width:300em) {
  .cards_item  {
    width: 33.3333%;
  }
  .btn-read {
    width: 117%;
}
#contact {
  margin-left: 433px;
}


} 





.card {

  border-radius: 2.25rem;
  border: 0px;
  display: flex;
  flex-direction: column;
  overflow: hidden;
  box-shadow: 2px 2px 10px rgba(255,255,255,.2)
}

.card_content {
  padding: 3rem;
  display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-align: start;
    -ms-flex-align: start;
    align-items: flex-start;
    justify-content: space-between;
    -ms-flex-negative: 0;
    flex-shrink: 0;


    border-radius: 10px;
    padding: 38px -30px 60px 55px;
    list-style-type: none;
    -webkit-transition: 0.1s;
    transition: 0.1s;
    min-height: 384px;

}

.card_title {
  color: #fff;
  font-size: 1.1rem;
  font-weight: 700;
  letter-spacing: 1px;
  text-transform: capitalize;
  margin: 0px;
}

.card_text {
  color: #fff;
  font-size: 16px;
  line-height: 1.5;
  margin-bottom: 2.25rem;    
  font-weight: 400;
}
.gsc_oci_title_link{
  font-size: 18px;
}
.made_by{
  font-weight: 400;
  font-size: 13px;
  margin-top: 35px;
  text-align: center;
}
#portfolio-detail{
  margin-left: 7%;
}
.card-btn{
  padding: 16px 137px;
  color: #0A2349;
  border: 1px solid #fff;
  border-radius: 30px;
  background: #fff;
  font-weight: bold;
}
.card-btn a{
  color: white;

}
.card_button{
  width: 100%;
  transition: .15s
}
.btn-read{
  text-align: center;
  margin-left: -9%;

}
@media (min-width:200em){

#portfolio-detail {
  margin-left: 3%;
}
}

/*--------------------------------------------------------------
# Contact
--------------------------------------------------------------*/
#contact{
  /* margin-left: 300px; */
  padding: 200px 0px 200px;
}
.contact .container .contact-title{
  text-align: center;
}
.contact .container .section-title{
  text-align: center;
}
.info{
  display: flex;
  gap: 20px;
}


#link-ease-in-out a {
  color: #26AEE8;
  display: inline-block;
font-weight: 600;
  line-height: 1;
  text-decoration: none; 

}

#link-ease-in-out a:after {
  background-color: #26AEE8; 

  display: block;
  content: "";
  margin-top: 5px;
  height: 1.5px; 
  width: 0%;
  -webkit-transition: width .3s ease-in-out;
  -moz--transition: width .3s ease-in-out;
  transition: width .3s ease-in-out;
}
#link-ease-in-out a:hover:after,
#link-ease-in-out a:focus:after {
  width: 100%;

}
   
.d-flex {
  display: flex!important;
  justify-content: space-around;
}

#aos-animate-container{
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
}
/* #contact-zaglav h2::after{
  content: "";
position: absolute;
display: block;
width: 157px;
height: 3px;
background: #1a1a1a;
bottom: 0;
left: 554px;
} */


.fraction,
.top,
.bottom {
  padding: 0 2px;
  font-size: 13px;
  line-height: 105%;
  font-weight: 600;

}

.top {
  margin-top: 5px;
  display: block;
}

.fraction {
  position: relative;
  display: inline-block;
  text-align: center;
  top: 0.4em;
  margin-top: -1em;
}

.bottom {
  border-top: 1px solid #0c1113;
  display: block;
}



/*--------------------------------------------------------------
# Footer
--------------------------------------------------------------*/
.container-footer{
  display: flex;
    justify-items: stretch;
    flex-wrap: wrap;
    justify-content: space-around;
}
.img-footer{
  height: 62px;
  margin-bottom: 20px;
}
.img-footer a{
  display: block;
  height: 100%;
  width: 62px;
  margin: 0 auto;
  transition: .15s;

}
.img-footer img{
  width: 100%;
}
.img-footer a:hover{
  filter: drop-shadow(0px 10px 20px rgba(22, 185, 255, 0.4));
}



@media (max-width: 1899px){
  .btn-read {
    text-align: center;
    margin-left: -11%;
}
}

@media (max-width: 1199px) {
  #footer {
    position: static;
    width: auto;
    padding-right: 20px 15px;
  }
  #testimonials {
    margin-left: -1px;
}
#main-breadcrumbs {
  margin-left: 7%;
}
#contact {
    padding: 230px 0px 200px;
}
#contact-zaglav h2::after {

  left: 378px;
}
.img-footer img {
  margin-left: 44%;
}


}
@media (max-width: 1660px){
  .cards_item {
    width: 43.3333%;
}


}
@media (max-width: 1360px){
  #portfolio,#contact {
    margin-left: 346px;

  }
  #portfolio-detail{
    margin-left: 148px;
  }


  .card {
    border-radius: 2.25rem;
  }
  .cards_item {
    width: 43.3333%;
}
/* .card-btn{
  margin-left: 46%;
} */
/* #contact-zaglav h2::after{
  left: 412px;
} */
}

@media (max-width: 1150px){
  #portfolio {
    margin-left: 28px;
}
#main {
  margin-left: -2%;
}
}
@media (max-width: 590px){

  #portfolio {
    /* margin-left: 28px; */
    margin-left: 13px;
  }
  .col-lg-6 {
    margin-left: -5px;
    margin-top: -29px;
  }
  #col-lg-6-mod{
    margin-top: -4px;
  }
  .Columbia-Alimni li{
    margin: -20px 2px;
  }
    .cards_item {
      width: 96.3333%;
  }
  .card_text {
    font-size: 15px;
}
 .portfolio-publication{
  margin-left: 13px;
 }
  #contact-zaglav {

margin-bottom: 20px;
font-size: 15px;
  }
  .contact-title{
    font-size: 15px;
  }
  .card-btn {
    /* padding: 17px 165px; */

    padding: 18px 70px;
  }

  #contact {

    margin-left: 19px;
  
  }
  section #testimonials{
    /* margin-top: -118px; */
    margin-top: -60px;
    padding: 0px;
  }
  .section-title {
    padding-bottom: 40px;
    margin-top: 60px;
    margin-bottom: 90px;
}
.testimonials .swiper-pagination {
  margin-top: 20px;
  position: relative;
  margin-bottom: 20px;
}
#container-breadcrumbs {
  padding-left: 0;
}
.section-title p {
  /* padding-left: 11px; */
  /* padding-left: 14px; */
  margin-top: 40px;
  margin-bottom: 0;
}
.section-title h3{
  margin-bottom: 90px;
}

.about, .resume{
  padding: 0px;
}

}
.card_content {
  padding: 2rem;
}
  /* #portfolio-detail{
    margin-left: 34px;
  } */

  /* #contact-zaglav h2::after {
    left: 107px;
} */
#contact {
  /* margin-left: 344px; */
  padding: 200px 0px 100px 0;
}
.gsc_oci_title_link {
  font-size: 20px;
  font-weight: 600;
}

@media (max-width: 390px){
  #portfolio {
    margin-left: 7px;
}
    .cards_item {
      width: 99.3333%;
    }
/* .card-btn {
  margin-left: -2px;
} */
#hero .hero-container {
  position: relative;
  z-index: 2;
  padding-left: 28px;
  padding-right: 13px;
  min-width: 385px;
}

}

@media (max-width: 800px){

  .cards_item {
    width: 96.3333%;
}
.testimonials .testimonial-item p {
  padding: 1.25rem;
}
#col-lg-6-mod ul {
  display: flow;
  width: 109%;
  flex-direction: column;
}
#col-lg-6-mod a {
  width: 100%;
}
#link-ease-in-out #link-ease {
  display: contents;

}
}




@media (max-width: 1590px){

#contact-zaglav h2::after {
display: none;
}
.img-footer img {
  margin-left: 32%;
}
#container-breadcrumbs{
  padding-left: 193px;
}
#main {
  margin-left: 22%;
}
#main-breadcrumbs{
  margin-left: 22%;
}
#col-lg-6-container {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
}
.col-lg-8 {
  flex: 2 0 auto;
  width: 66.66666667%;
}
#col-lg-6-mod{
  display: flex;
    width: 100%;
}
#col-lg-6-mod ul{
  display: flex;
    width: 109%;
}
#col-lg-6-mod a{
  width: 100%;
}
#col-lg-6-mod a {
  width: 48.5555%;
}
#col-lg-6-mod ul {
  display: flex;
  width: 109%;
  flex-wrap: wrap;
  justify-content: space-between;
  margin-top: -24px;
}
.Columbia-Alimni{
  margin: -22px 5px;
}
#hero .hero-container {
  position: relative;
  z-index: 2;
  padding-left: 395px;
  padding-right: 149px;
  min-width: 385px;
}
.btn-read {
  text-align: center;
  margin-left: -12%;
}

}
@media (max-width: 1210px){
  #main {
      margin-left: 305px;
  }
  .img-footer img {
    margin-left: 44%;
  }
  }

@media (max-width:1099px) {

  #col-lg-6-container {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    flex-wrap: nowrap;
    flex-direction: column;
  }
  .col-lg-6 li {
    text-align: center;
    display: flex;
    flex-direction: column;
    gap: 20px;
    box-shadow: 0px 0px 5px 5px rgba(255,255,255,.2);
    border-radius: 30px;
    padding: 30px 30px;
    margin: 29px 5px;
    align-items: center;
   
}
.col-lg-6 {
  flex: 0 0 auto;
  width: 100%;
}
.Physical-APS li{
margin: 5px 5px;
}


.row {

  justify-content: space-around;
}
#col-lg-6-mod ul{
  flex-direction: column;
}
#col-lg-6-mod a {
  width: 100%;
}
.Columbia-Alimni {
  margin: 0px 0px;
}
.Dame-Colimbia{
  margin: -29px 5px;
}
}

  

@media (max-width: 1199px){
  #main {
    margin-left: 11px;
}
#portfolio-detail {
  margin-left: 5%;
}
#contact {
  margin-left: 32px;
}
#portfolio{
  margin-left: 115px;
}
.cards_item {
  width: 46.3333%;
}
#main-breadcrumbs{
  margin-left: 1%;
}
#container-breadcrumbs {
  padding-left: 31px;
}
#hero .hero-container {
  position: relative;
  z-index: 2;
  padding-left: 36px;
  padding-right: 30px;
  min-width: 385px;
  /* position: relative;
    z-index: 2;
    padding-left: 17px;
    padding-right: 59px;
    min-width: 385px; */
}
/* .card-btn {
  margin-left: 28%;
} */
/* #contact{
margin-left: -71px;
} */

}

@media (max-width: 998px){
  /* .container, .container-fluid {
    padding-left: 159px;
    padding-right: 12px;
} */
/* .card-btn {
  margin-left: 36%;
} */
#portfolio {
  margin-left: 130px;
}
}

@media (max-width: 798px){
  .card-btn {
    margin-left: 2%;
    width: 50%;
}
#portfolio, #contact {
  margin-left: 42px;
}
}


@media (max-width:1099px) {
  #portfolio {
    margin-left: 72px;
}
}
@media (max-width: 780px){
  .card-btn {
    margin-left: 2%;
    width: 65%;
}
}
@media (max-width: 590px){
  .card-btn {
    margin-left: 8%;
   
  }
  .section-title h2{
    font-size: 30px
  }
}

@media (min-width: 1024px) {
  #hero {
    background-attachment: fixed;
  }

}


.heroGlav {
  font-size: 1.3rem;
  padding: 0px 0px;
  width: 55%;
  margin-left: -2px;
}
ol, ul {
  padding-left: 0rem;
}


@media (max-width: 1194px) {
  
    .heroGlav {
      font-size: 1.5rem;
      padding: 0px 0px;
      width: 80%;
  
  }

#hero p{
  width: 100%;
}
}

@media (max-width: 768px) {

  #hero h1 {
    font-size: 28px;
    line-height: 36px;
    margin-left: -3px;
  }
  .heroGlav{
    font-size: 1.8rem;
    width: 100%;
    margin-left: 0px;
    padding: 0px 0px;

  }
  .Physical-APS li {
    margin: 30px 5px;
}
#portfolio-detail {
  margin-left: -1%;
}

  #hero h2 {
    font-size: 18px;
    line-height: 24px;
    margin-bottom: 30px;
  }
  #hero p{
    width: 100%;
  }
  #hero {
    height: 105vh;
  }
  .hero-keys{
    width: 100%;
  }
  
  #portfolio{
    /* margin-left: 1px; */
    margin-left: 97px;
}
#contact {
margin-left: 11px;
}

#main {
  margin-left: 16px;
}
.cards_item {
  /* width: 100%; */
  width: 87%;
}

}


#card_content_detail{
  min-height: 435px;
  padding: 2rem;
}
@media (max-width: 590px){
  .about__date{
    font-size: 1.3em;
  }
  .testi_date{
    font-size: 1.3em
  }
  #portfolio, #contact {
    /* margin-left: 1px; */
    margin-left: 1px;
}
.cards_item {
  /* width: 100%; */
  width: 99%;
}}
@media (min-width: 1400px){
  .container, .container-lg, .container-md, .container-sm, .container-xl, .container-xxl {
    max-width: 100%;
}
}


.gsc_oci_title_link{
  color: #fff
}
.gsc_oci_title_link:hover{
  color: #fff
}
.card{
  transition: .2s
}
li.about-item{
  transition: .15s;
  border-color: #0A2349;
}
a.about-link{
  border: 0;
}

.about__date{
  font-size: 1.9em;
}
.testi_date{
  font-size: 1.9em
}
.hero-keys li{
  transition: .15s
}
.img-footer img{
  margin-left: 0;
}
.card-btn{
  transition: .15s;
}
button.card-btn:hover{
  background: #dfdfdf;
  border-color: #dfdfdf;
  box-shadow: 0 0 20px 10px rgba(255,255,255,0.1);
}
.card_btn:hover{
  box-shadow: 0 0 20px 10px rgba(255,255,255,0.1);
}